name=ESP8266 AT CMD WI-FI Library
version=1.0.0
author=Jun Sun
maintainer=Jun Sun <jsun@junsun.net>
sentence=Driver library for SparkFun's ESP8266 WiFi Shield, Adafruit Huzzah and other ESP8266 breakout boards.
paragraph=Simple API to connect to WiFi, TCP server or TCP client
category=Communication
url=http://github.com/sparkfun/SparkFun_ESP8266_AT_Arduino_Library
architectures=*
